<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/favourites"
        android:title="@string/favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/scores"
        android:title="@string/scores"
        app:showAsAction="never" />

    <item
        android:id="@+id/themes"
        android:title="@string/themes"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>