<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

  <LinearLayout
        android:id="@+id/mistackeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MistakeStyle"
            android:text="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/MistakeStyle"
            android:text="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/MistakeStyle"
            android:text="3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/MistakeStyle"
            android:text="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/MistakeStyle"
            android:text="5"
            />
    </LinearLayout>
    
  
  <LinearLayout
        android:id="@+id/chanceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChoiceStyle"
            android:text="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/ChoiceStyle"
            android:text="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/ChoiceStyle"
            android:text="3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/ChoiceStyle"
            android:text="4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             style="@style/ChoiceStyle"
            android:text="5"
            />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/ChoiceStyle"
              android:text="6"
              />
    </LinearLayout>
   
</LinearLayout>