<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#F7F7F4"
    android:orientation="vertical" >
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_line_up"
    />
    
    <TextView
        android:id="@+id/messageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answer !"
        android:layout_margin="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/messageDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You got 200 pts."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginRight="10dp"
            style="@style/bgColoredBtn"
            android:text="EXIT" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/bgColoredBtn"
            android:text="PROCEED" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/bgColoredBtn"
            android:text="Try Again" />
    </LinearLayout>

</LinearLayout>